# journal

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/circuit/journal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circuit/journal/: App.kt  MainActivity.kt
app/src/main/java/com/circuit/journal/common/extensions/: ContextExtensions.kt  DateExtensions.kt
app/src/main/java/com/circuit/journal/common/formatter/: DateFormatter.kt
app/src/main/java/com/circuit/journal/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/circuit/journal/composables/journal/: Journal.kt
app/src/main/java/com/circuit/journal/composables/journal/components/: JournalCursorOffsetMapper.kt  JournalOffsetMapper.kt  JournalTextTransformer.kt  JournalTextVisualTransformer.kt  StyledSegmentsCalculator.kt  TransformationConfig.kt
app/src/main/java/com/circuit/journal/composables/journal/defaults/: BoldCalculator.kt  BoldTransformationConfig.kt  HeadlineCalculator.kt  HeadlineTransformationConfig.kt
app/src/main/java/com/circuit/journal/db/: AppDatabase.kt
app/src/main/java/com/circuit/journal/db/converters/: DateConverter.kt
app/src/main/java/com/circuit/journal/di/: AppModule.kt
app/src/main/java/com/circuit/journal/features/journal/di/: JournalModule.kt
app/src/main/java/com/circuit/journal/features/journal/layers/data/datasource/local/: JournalDao.kt
app/src/main/java/com/circuit/journal/features/journal/layers/data/model/: JournalDb.kt
app/src/main/java/com/circuit/journal/features/journal/layers/data/repo/: JournalRepoImpl.kt
app/src/main/java/com/circuit/journal/features/journal/layers/domain/model/: Journal.kt  Mapper.kt
app/src/main/java/com/circuit/journal/features/journal/layers/domain/repo/: JournalRepo.kt
app/src/main/java/com/circuit/journal/features/journal/layers/domain/usecase/: ConvertToHtmlUseCase.kt  GetJournalByIdUseCase.kt  GetSavedJournalsPagingSourceUseCase.kt  GetUnsavedJournalUseCase.kt  InsertJournalUseCase.kt  SaveJournalUseCase.kt
app/src/main/java/com/circuit/journal/features/journal/layers/presenter/: JournalScreen.kt  JournalViewModel.kt
app/src/main/java/com/circuit/journal/features/journal/layers/presenter/compose/: JournalListItem.kt  JournalTopBar.kt  JournalsLazyColumn.kt  JournalsNavigationDrawer.kt
app/src/main/java/com/circuit/journal/features/journal/utils/exceptions/: JournalBlankTextException.kt
app/src/main/java/com/circuit/journal/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/circuit/journal/ui/features/journal/presenter/util/composables/journal/: Journal.kt
app/src/main/java/com/circuit/journal/ui/features/journal/presenter/util/composables/journal/components/: JournalOffsetMapper.kt  JournalTextTransformer.kt  TransformationConfig.kt
app/src/main/java/com/circuit/journal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/circuit/journal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
